DB_HOST='berry.db.elephantsql.com'
DB_PORT=5432
DB_USERNAME='fwaqwlnb'
DB_PASSWORD='hBVxVOB0fgfqWLVj4wywDxf63mY2MfRe'
DB_NAME='fwaqwlnb'


TOKEN_SECRET="This is the secret to create jwt when the user is sign into our application, please treat this info as sensitive"